FLASK_ENV=development/production
DEV_DATABASE_URL=your_dev_database_url_here
PROD_DATABASE_URL=your_prod_database_url_here
X-API-KEY=your_designated_api_key_here
SCRAPER_USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36